spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/projetodb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true